<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

       <item
        android:id="@+id/action_videos"
        android:icon="@drawable/ic_video"
        android:title="@string/videos"/>

    <item
        android:id="@+id/action_salud"
        android:icon="@drawable/ic_salud"
        android:title="@string/salud"/>

    <item
        android:id="@+id/action_agenda"
        android:icon="@drawable/ic_calendario"
        android:title="@string/calendarioo" />
    <item
        android:id="@+id/action_contacto"
        android:icon="@drawable/ic_contacto"
        android:title="@string/contacto" />



</menu>