# fisioterapiaparati

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telefonica/fisioterapiaparati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/fisioterapiaparati/: Agenda.java  Calendario.java  Contacto.java  CustomList.java  Ejercicio.java  MainActivity.java  Patologias.java  SplashScreen.java  Video.java
app/src/main/res/layout/: activity_agenda.xml  activity_calendario.xml  activity_main.xml  activity_patologias.xml  contactolayout.xml  content_main.xml  content_patologias.xml  list_single.xml  mainactivity_content.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/telefonica/fisioterapiaparati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
