<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4f8a54"
        android:pathData="M23,150.9c0,77.4 0.2,85.9 1.6,86.5 0.9,0.3 56,0.6 122.5,0.6l120.9,0 0,-86.5 0,-86.5 -122.5,0 -122.5,0 0,85.9zM248.6,76.3c0.5,1.5 -6.6,8.6 -45.5,45.2 -9.5,8.9 -13.5,12.8 -31.7,30.6 -16.6,16.3 -18.4,17.6 -23.4,18 -8.3,0.5 -9.3,0.1 -16.5,-6.6 -3.9,-3.7 -12.6,-11.9 -19.5,-18.3 -11.9,-11.1 -34.6,-33.1 -54.7,-52.9 -5.2,-5.1 -11,-10.5 -12.9,-11.9 -7.3,-5.6 -10.6,-5.4 101.3,-5.4 84,0 102.5,0.2 102.9,1.3zM43.2,91.2c3.5,3.3 14.4,14 24.3,23.7 10,9.7 22.5,21.8 27.8,26.8 9.6,9.2 11,11.4 8.3,13 -0.8,0.4 -8.6,7.8 -17.3,16.3 -8.7,8.5 -22.8,22 -31.3,30 -8.5,8 -15.9,15.1 -16.3,15.8 -0.4,0.6 -1.5,1.2 -2.2,1.2 -0.8,0 -1.5,0.4 -1.5,1 0,0.5 -0.7,1 -1.5,1 -1.3,0 -1.5,-8.1 -1.5,-67.3 0,-37.1 0.3,-67.7 0.7,-68 1.3,-1.4 4.4,0.5 10.5,6.5zM257.8,150c0.1,36 0,66.5 -0.3,67.7 -0.3,1.3 -1,2.3 -1.6,2.3 -0.6,0 -9.5,-8.3 -19.8,-18.4 -18.7,-18.4 -31.6,-30.8 -44.6,-42.9l-7,-6.5 11,-10.9c6.1,-5.9 18.6,-18 27.9,-26.8 9.3,-8.8 20.1,-19.2 24,-23.2 3.9,-3.9 7.8,-7.1 8.6,-7 1.3,0.2 1.5,8.4 1.8,65.7zM121.1,166c4.1,3.9 9.9,8.7 12.8,10.7 4.9,3.3 6.2,3.7 11.6,3.6 5.5,0 6.8,-0.5 12.1,-4.1 3.2,-2.3 9,-7.1 12.9,-10.7 5.3,-5 7.4,-6.4 8.7,-5.8 1,0.4 12.9,11.6 26.5,24.9 13.6,13.2 29,28 34.1,32.9 5,4.9 9.2,9.4 9.2,10.1 0,0.6 -0.7,1.5 -1.6,1.8 -2,0.8 -201.2,0.8 -204.1,0 -1.3,-0.4 -2.3,-1.1 -2.3,-1.6 0,-1.1 8.1,-9.1 24.9,-24.8 6.2,-5.8 19,-18 28.5,-27.2 9.4,-9.2 17.6,-16.8 18.2,-16.8 0.6,0 4.4,3.2 8.5,7z" android:strokeColor="#00000000"/>
</vector>
