<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4f8a54"
        android:pathData="M83.2,19c-5.5,2.3 -5.7,3 -5.7,21.7l0,17.3 3,2.5c4.2,3.4 9.2,3.3 13.3,-0.3l3.2,-2.9 0,-17c0,-16.3 -0.1,-17 -2.2,-19 -2.7,-2.5 -8.4,-3.6 -11.6,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M201.7,19.2c-5,1.8 -6.6,6.8 -6.6,20.4 0.1,13.9 1.2,18.8 5,21.5 4.4,3.1 9.2,2.5 13.4,-1.6l3.5,-3.6 0,-14.9c0,-17.2 -0.9,-20.1 -7.1,-21.9 -4.2,-1.3 -4.5,-1.3 -8.2,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M60.5,42.8c-1.6,0.8 -4.3,2.2 -6,3 -6.3,3.1 -15.5,13.8 -15.5,18.1 0,1 -0.7,2.4 -1.5,3.1 -1.3,1.1 -1.5,11.3 -1.5,81 0,69.7 0.2,79.9 1.5,81 0.8,0.7 1.5,2.1 1.5,3.1 0,4 8.3,13.9 15,18.1 1.4,0.8 4,1.9 5.8,2.2 1.7,0.4 3.4,1.2 3.7,1.7 0.4,0.5 33.5,0.9 82.4,0.9 70.7,0 82.3,-0.2 84.7,-1.5 1.6,-0.8 3.6,-1.5 4.4,-1.5 2.6,-0.1 10.7,-6.4 14.2,-11 1.9,-2.5 4.3,-6.5 5.3,-9 1.9,-4.3 2,-7.1 2,-84.5l0,-80 -2.3,-4.8c-2.7,-5.5 -11.2,-14.7 -15.7,-16.9 -1.6,-0.8 -4.5,-2.2 -6.3,-3.1 -1.9,-1 -3.8,-1.5 -4.3,-1.1 -0.5,0.3 -0.9,3 -0.9,6 0,8 -2.6,15 -7.3,19.6 -2.2,2.1 -4.6,3.8 -5.5,3.8 -0.9,0 -3,0.5 -4.8,1.2 -2.6,0.9 -4.2,0.8 -8.6,-0.6 -5.8,-1.9 -8.1,-3.5 -11.5,-8.3 -2,-2.8 -2.3,-4.5 -2.3,-12.8l0,-9.5 -39.7,0.2 -39.7,0.3 0.3,6.7c0.3,8 -1.9,13.6 -7.6,18.9 -4.5,4.3 -13.5,6.9 -17.1,5 -1.1,-0.6 -2.9,-1.1 -3.9,-1.1 -1,0 -4.2,-2.5 -7,-5.6l-5.3,-5.7 0,-9.3c0,-10.4 -0.4,-10.9 -6.5,-7.6zM238,104.9c0.6,1.3 1,21.5 1,58.8 0,62.8 0.1,61.6 -6.4,68.2 -3.1,3.1 -4.7,4 -8.9,4.6 -7,0.9 -151.4,0.6 -155.2,-0.3 -4.8,-1.2 -9,-4.3 -11.3,-8.3 -2.2,-3.8 -2.2,-4 -2.2,-62.8 0,-32.4 0.3,-59.6 0.6,-60.5 0.6,-1.4 9.5,-1.6 91,-1.6 88.3,0 90.4,0 91.4,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M81.8,115.8l-13.8,0.3 0,13.9 0,14 14.5,0 14.5,0 0,-13.9c0,-7.7 -0.3,-14.1 -0.7,-14.3 -0.5,-0.2 -7,-0.2 -14.5,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M153.4,115.9c-0.2,0.2 -0.4,6.7 -0.4,14.3l0,13.8 15,0 15,0 0,-13.9 0,-14 -14.6,-0.3c-8,-0.2 -14.8,-0.1 -15,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M111,130l0,14 14,0 14,0 0,-14 0,-14 -14,0 -14,0 0,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M197,130l0,14 14.5,0 14.5,0 0,-14 0,-14 -14.5,0 -14.5,0 0,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M68,169c0,7.7 0.3,14 0.8,14 0.4,0 6.8,0.1 14.2,0.1l13.5,0.1 0.3,-14.1 0.3,-14.1 -14.6,0 -14.5,0 0,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M111.2,169l0.3,14.1 13.5,0.1 13.5,0 0.3,-14.1 0.3,-14.1 -14.1,0 -14.1,0 0.3,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M153,168.9c0,7.7 0.3,14.1 0.8,14.3 0.4,0.2 7.1,0.2 15,0l14.3,-0.3 -0.3,-13.7 -0.3,-13.7 -14.7,-0.3 -14.8,-0.3 0,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M197,168.9c0,8.2 0.4,14.1 1,14.3 0.5,0.1 7,0.2 14.5,0l13.5,-0.3 0,-14 0,-13.9 -14.5,0 -14.5,0 0,13.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M68.9,197.1c-0.6,0.3 -0.8,6.4 -0.7,14l0.3,13.4 14.3,0.3 14.3,0.3 -0.3,-14.3 -0.3,-14.2 -13.3,-0.1c-7.4,0 -13.8,0.3 -14.3,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M111.4,196.9c-0.2,0.2 -0.4,6.7 -0.4,14.3l0,13.8 14,0 14.1,0 -0.3,-14.3 -0.3,-14.2 -13.3,0c-7.4,0 -13.5,0.2 -13.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M153.4,196.9c-0.2,0.2 -0.4,6.7 -0.4,14.3l0,13.9 14.8,-0.3 14.7,-0.3 0.3,-13.8c0.2,-11.5 0,-13.7 -1.2,-13.7 -0.8,0 -7.4,-0.1 -14.6,-0.3 -7.2,-0.1 -13.3,-0.1 -13.6,0.2z" android:strokeColor="#00000000"/>
</vector>
