<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4f8a54"
        android:pathData="M125,17.5c-1.9,0.7 -5.6,1.4 -8.1,1.4 -2.8,0.1 -5.1,0.7 -5.9,1.6 -0.7,0.9 -2.9,1.5 -5.2,1.5 -2.5,0 -4.1,0.5 -4.4,1.5 -0.4,0.8 -1.8,1.5 -3.4,1.5 -1.5,0 -3.3,0.7 -4,1.5 -0.7,0.8 -2,1.5 -3,1.5 -1,0 -2.3,0.7 -3,1.5 -0.7,0.8 -2,1.5 -3,1.5 -1,0 -2,0.7 -2.4,1.5 -0.3,0.8 -1.5,1.5 -2.6,1.5 -1.1,0 -2.3,0.6 -2.6,1.4 -0.3,0.8 -1.3,1.7 -2.2,2 -4.3,1.6 -9.2,5.7 -22.2,18.6 -8.8,8.8 -15,16.2 -15,17.9 0,0.6 -0.6,1.4 -1.4,1.7 -0.8,0.3 -1.7,1.3 -2,2.2 -0.3,0.9 -1.5,3 -2.5,4.7 -2.7,4.2 -6.1,10.9 -6.1,12.2 0,0.6 -0.7,1.6 -1.5,2.3 -0.8,0.7 -1.5,2.5 -1.5,4 0,1.5 -0.7,3.3 -1.5,4 -0.8,0.7 -1.5,2.9 -1.5,4.9 0,2 -0.6,4.3 -1.2,4.9 -0.7,0.7 -1.6,4.3 -1.9,8 -0.4,3.7 -1.2,8.5 -1.8,10.7 -1.6,6 -1.4,28 0.4,34.8 0.8,3.2 1.5,8 1.5,10.6 0,3.1 0.5,5.3 1.5,6.1 0.8,0.7 1.5,2.9 1.5,5 0,2.1 0.7,4.3 1.5,5 0.8,0.7 1.5,2.5 1.5,4 0,1.5 0.7,3.3 1.5,4 0.8,0.7 1.5,1.9 1.5,2.6 0,1.4 2.6,6.6 6.1,11.9 1,1.6 2.2,3.7 2.6,4.5 0.6,1.4 7.9,11 12.7,16.8 5.7,6.9 20.5,20.2 22.5,20.2 0.6,0 1.1,0.4 1.1,0.9 0,1.1 10.8,8.1 12.6,8.1 0.7,0 1.5,0.4 1.8,0.9 0.8,1.2 8.4,5.1 10,5.1 0.7,0 1.9,0.7 2.6,1.5 0.7,0.8 2.7,1.5 4.5,1.5 1.8,0 3.8,0.7 4.5,1.5 0.7,0.9 2.9,1.5 5.5,1.5 2.4,0 4.8,0.6 5.4,1.4 3.2,3.8 55.7,3.8 61.8,0 1.2,-0.8 4,-1.4 6.1,-1.4 2.3,0 4.5,-0.6 5.2,-1.5 0.7,-0.8 2.7,-1.5 4.5,-1.5 1.8,0 3.8,-0.7 4.5,-1.5 0.7,-0.8 1.7,-1.5 2.3,-1.5 1.5,0 9.6,-4 10.3,-5.1 0.3,-0.5 1.4,-0.9 2.5,-0.9 1.1,0 2.2,-0.6 2.5,-1.4 0.3,-0.8 1.3,-1.7 2.2,-2 2.5,-0.9 6.4,-3.3 7.1,-4.3 0.3,-0.5 3.5,-3.1 7.1,-5.8 3.6,-2.7 8.1,-6.5 10,-8.4 5.6,-5.7 17.5,-20.5 19.1,-23.6 0.5,-1.1 1.8,-3.4 2.8,-5 3.5,-5.4 6.1,-10.5 6.1,-11.9 0,-0.7 0.7,-1.9 1.5,-2.6 0.8,-0.7 1.5,-2.5 1.5,-4 0,-1.5 0.7,-3.3 1.5,-4 0.8,-0.7 1.5,-2.9 1.5,-4.9 0,-2.1 0.7,-4.6 1.5,-5.7 0.8,-1 1.5,-3.9 1.5,-6.4 0,-2.5 0.7,-7.2 1.5,-10.5 2,-8 1.9,-27.4 0,-34.8 -0.8,-3.2 -1.5,-8 -1.5,-10.6 0,-3.1 -0.5,-5.3 -1.5,-6.1 -0.9,-0.7 -1.5,-2.9 -1.5,-5.5 0,-2.6 -0.6,-4.8 -1.5,-5.5 -0.8,-0.7 -1.5,-2.5 -1.5,-4 0,-1.5 -0.7,-3.3 -1.5,-4 -0.8,-0.7 -1.5,-2 -1.5,-3 0,-1 -0.7,-2.3 -1.5,-3 -0.8,-0.7 -1.5,-1.9 -1.5,-2.6 0,-0.8 -2,-4.3 -4.4,-7.8 -2.4,-3.5 -4.5,-6.8 -4.7,-7.4 -1,-2.9 -15.8,-18.6 -26.9,-28.7 -4.2,-3.8 -6.6,-5.5 -10,-7.1 -0.8,-0.4 -1.9,-1.3 -2.3,-2.1 -0.4,-0.7 -1.6,-1.3 -2.6,-1.3 -1,0 -2.4,-0.7 -3.1,-1.5 -0.7,-0.8 -1.8,-1.5 -2.5,-1.5 -0.7,0 -1.8,-0.7 -2.5,-1.5 -0.7,-0.8 -2,-1.5 -3,-1.5 -1,0 -2.3,-0.7 -3,-1.5 -0.7,-0.8 -2.5,-1.5 -4,-1.5 -1.6,0 -3,-0.7 -3.4,-1.5 -0.3,-1 -1.9,-1.5 -4.4,-1.5 -2.3,0 -4.5,-0.6 -5.2,-1.5 -0.7,-0.9 -2.9,-1.5 -5.5,-1.5 -2.3,0 -6.2,-0.7 -8.5,-1.5 -5.7,-2 -42.7,-2 -48,0zM174.7,27.9c19.4,3.9 37.6,12.3 50.8,23.6 9.5,8.1 20.6,19.3 24,24.1 5.9,8.4 15.5,26.6 15.5,29.7 0,0.6 0.7,2.1 1.5,3.1 0.8,1.1 1.5,2.8 1.5,3.8 0,0.9 0.7,3.7 1.5,6.2 1.7,5.1 3.4,17.9 4,31.6 0.5,10 -1.5,27.1 -3.9,33.8 -0.7,2 -1.9,5.5 -2.6,7.7 -3.5,11.1 -13.5,28.7 -21.6,38.2 -8.9,10.6 -22.7,22.5 -33.1,28.5 -9,5.2 -24.1,11.8 -27.1,11.8 -1.1,0 -3.3,0.5 -4.9,1.1 -8.7,3.4 -47.1,4.8 -56.3,2 -1.9,-0.6 -6.6,-1.9 -10.5,-3 -33,-9.1 -63,-35.1 -78.9,-68.2 -2,-4.2 -3.6,-8.1 -3.6,-8.8 0,-0.6 -0.9,-3.9 -2,-7.2 -3.5,-10.3 -5,-25.5 -4,-41.4 1,-16.4 1.6,-21.2 3.7,-28 0.8,-2.8 1.9,-6.6 2.5,-8.5 0.9,-3.1 3.6,-8.8 12.6,-26.3 1.4,-2.6 3,-4.7 3.7,-4.7 0.7,0 1.8,-1.3 2.5,-2.9 2,-4.9 21.3,-22.9 32.5,-30.3 10.1,-6.6 31.1,-14.7 43.5,-16.7 10.9,-1.7 38,-1.3 48.7,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M87.5,66.7c-14.4,3.2 -28.5,11.2 -38.1,21.6 -7.9,8.5 -10.8,13.4 -14,23.6 -2.4,7.5 -2.7,10.3 -2.7,21.1 0,12.3 1,18.5 3.8,24.5 0.8,1.6 2.7,6.5 4.1,10.9 1.5,4.3 3.8,9.4 5.1,11.3 1.3,1.8 2.3,3.8 2.3,4.2 0,0.7 2.1,3.8 8.7,12.6 1.2,1.6 3.3,4.6 4.6,6.5 7.1,10.4 36.7,36.1 53.7,46.7 6.2,3.9 24.4,13.7 28.5,15.5 2.2,0.9 4.9,1.7 6.1,1.7 2.2,0.1 14.4,-6.1 36.7,-18.7 2.6,-1.5 6.6,-4.4 8.8,-6.5 2.3,-2 4.7,-3.7 5.5,-3.7 0.7,0 1.7,-0.6 2.1,-1.4 0.4,-0.8 4.4,-4.3 8.8,-7.9 8.5,-6.9 21.6,-20.3 30.3,-31.1 7.8,-9.7 18.8,-32.6 22.8,-47.5 3.1,-11.6 1.4,-33.6 -3.2,-42.3 -0.8,-1.4 -1.4,-3.4 -1.4,-4.3 0,-1.6 -4,-7.4 -10.4,-15.2 -4.3,-5.1 -17.2,-14.3 -23.9,-17.1 -17.7,-7.2 -33.9,-6.2 -52.9,3.3 -6.9,3.5 -18.2,10.8 -19.3,12.5 -1.5,2.4 -6.8,0.9 -13.4,-3.8 -3.6,-2.6 -9.1,-6.2 -12.1,-7.8 -12.1,-6.7 -31.1,-10.8 -40.5,-8.7zM107.3,77.5c2,0.8 4.7,1.5 6,1.5 1.4,0 3,0.7 3.7,1.5 0.7,0.8 2.3,1.5 3.5,1.5 1.2,0 2.8,0.7 3.5,1.5 0.7,0.8 1.9,1.5 2.6,1.5 0.8,0 1.4,0.5 1.4,1 0,0.6 0.8,1.3 1.8,1.7 3.8,1.4 12.7,9.2 15.9,13.9 1.9,2.9 5.2,3.8 6,1.6 0.8,-2.2 9.5,-10.7 14.4,-13.9 2.2,-1.4 3.9,-3 3.9,-3.4 0,-0.5 0.8,-0.9 1.9,-0.9 1,0 2.4,-0.7 3.1,-1.5 0.7,-0.8 2.2,-1.5 3.4,-1.5 1.2,0 2.7,-0.5 3.4,-1.2 5.4,-5.4 36.9,-5.5 42.4,0 0.6,0.6 1.8,1.2 2.6,1.2 2.3,0 12.9,8.8 16.3,13.5 1.8,2.5 3.6,4.5 4.1,4.5 0.4,0 0.8,1.1 0.8,2.5 0,1.4 0.7,2.8 1.5,3.1 0.8,0.4 1.5,1.4 1.5,2.3 0,0.9 0.7,2.9 1.5,4.5 0.8,1.5 1.5,3.8 1.5,5.1 0,1.2 0.7,4.2 1.5,6.5 1.8,5 2,14.7 0.4,18.7 -0.6,1.5 -1.5,4.8 -1.9,7.3 -1.4,7.1 -3.4,13.4 -4.7,14.8 -0.7,0.7 -1.3,2.4 -1.3,3.6 0,1.3 -0.7,2.9 -1.5,3.6 -0.8,0.7 -1.5,2.1 -1.5,3.1 0,1 -0.5,2.1 -1.1,2.4 -0.5,0.4 -1.4,1.7 -2,2.8 -1.2,3 -2.9,5.4 -6.1,9.1 -1.6,1.7 -2.8,3.4 -2.8,3.9 0,2 -23.2,25.2 -31.2,31.3 -3.5,2.6 -6.8,5.2 -7.3,5.8 -1.3,1.4 -4.4,3.3 -7.2,4.6 -1.3,0.5 -2.3,1.3 -2.3,1.8 0,0.5 -2,1.9 -4.5,3.1 -2.5,1.2 -4.5,2.6 -4.5,3.1 0,0.4 -0.8,1.1 -1.7,1.4 -2.4,0.9 -6.2,3.1 -7.6,4.5 -0.6,0.6 -1.9,1.1 -2.9,1.1 -1,0 -2.1,0.7 -2.4,1.5 -0.4,0.8 -1.3,1.5 -2.1,1.5 -0.8,0 -3.3,1.4 -5.5,3.1l-3.9,3.2 -3.5,-1.9c-1.8,-1 -3.4,-2.2 -3.4,-2.5 0,-0.4 -1.2,-1.2 -2.7,-1.8 -2.8,-1.2 -5.4,-2.6 -10.8,-6.1 -1.6,-1.1 -3.9,-2.4 -5,-3 -1.1,-0.6 -3.3,-1.9 -5,-3 -1.6,-1.1 -3.8,-2.3 -4.7,-2.6 -1,-0.4 -1.8,-1 -1.8,-1.4 0,-0.5 -2.2,-2.2 -4.8,-3.8 -2.6,-1.6 -5.4,-3.6 -6.2,-4.4 -0.8,-0.7 -4,-3.3 -7,-5.7 -9.1,-7.1 -28,-26 -28,-28 0,-0.4 -1.3,-2.3 -3,-4.2 -4.4,-5.1 -4.5,-5.3 -5.3,-6.9 -0.4,-0.8 -1.6,-2.9 -2.7,-4.5 -1.1,-1.7 -2.2,-3.7 -2.5,-4.5 -0.3,-0.8 -1.3,-2.8 -2.1,-4.3 -0.7,-1.6 -1.4,-3.6 -1.4,-4.6 0,-0.9 -0.5,-2.2 -1.2,-2.9 -1.6,-1.6 -3.5,-8.7 -5.4,-19.7 -1.3,-7.4 -1.3,-10.5 -0.4,-17.5 0.7,-4.7 1.8,-9.9 2.6,-11.7 0.8,-1.7 1.4,-3.5 1.4,-4.1 0,-0.5 1.4,-3.6 3.1,-6.8 3.6,-6.7 18,-21.4 21,-21.4 0.6,0 2.3,-0.6 3.7,-1.4 8.9,-4.5 25.4,-6.1 32.5,-3.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M80.5,160l0,32 4.2,0c5.2,0 6.9,-2.3 5.2,-6.7 -0.7,-1.8 -1.2,-12.7 -1.3,-29.8l-0.2,-27 -4,-0.3 -3.9,-0.3 0,32.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M93,129c-0.7,0.5 -0.6,7 0.5,20.1 1.8,22.9 1.9,31 0.4,36.2 -1.4,5.1 0,6.7 5.6,6.7l4.3,0 -0.3,-31c-0.2,-17.1 -0.7,-31.5 -1,-32 -0.7,-1.1 -7.8,-1.1 -9.5,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M194.7,128.7c-0.3,0.5 -0.4,14.6 -0.3,31.5 0.1,21.4 0.4,31 1.2,31.8 0.8,0.8 2.5,0.9 5.5,0.3 5.1,-1 5.1,-1 3,-15.3 -0.8,-5.1 -1.2,-16.1 -1,-27.8 0.3,-21 0.3,-21.2 -5.3,-21.2 -1.5,0 -2.9,0.3 -3.1,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M210.8,129c-4.5,1.4 -4.8,1.8 -3.2,5.6 1.2,2.8 1.5,9 1.5,30.4 0,19.8 0.3,27 1.2,27.3 0.7,0.2 2.6,0.4 4.2,0.3l3,-0.1 0,-32c0,-31.3 0,-32 -2,-32.2 -1.1,-0.1 -3.2,0.2 -4.7,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M68,149.5c0,3.1 -0.5,4.7 -1.5,5.1 -1,0.4 -1.5,2 -1.5,4.4 0,2.1 0.7,4.3 1.5,5 1,0.8 1.5,3 1.5,6.2l0,4.9 4.1,-0.3 4.2,-0.3 0,-14.5 0.1,-14.5 -4.2,-0.3 -4.2,-0.3 0,4.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M221.9,145.5c0,0.3 -0.1,6.9 -0.1,14.7l-0.1,14.3 4.1,0.3 4.2,0.3 0,-4.4c0,-3.1 0.5,-4.7 1.5,-5.1 1,-0.3 1.5,-1.9 1.5,-4.5 0,-2.5 -0.5,-4.1 -1.5,-4.5 -1.1,-0.4 -1.5,-2.1 -1.5,-6.1l0,-5.5 -4,0c-2.2,0 -4,0.2 -4.1,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M107.4,157.4c-0.3,0.8 -0.4,2.7 -0.2,4.3l0.3,2.8 41.5,0 41.5,0 0,-4 0,-4 -41.3,-0.3c-35,-0.2 -41.3,0 -41.8,1.2z" android:strokeColor="#00000000"/>
</vector>
