<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4f8a54"
        android:pathData="M137,13c-6.3,0.3 -12.5,1.1 -13.7,1.8 -1.2,0.7 -3.4,1.2 -5,1.2 -1.5,0.1 -3.9,0.7 -5.3,1.5 -1.4,0.8 -3.7,1.4 -5.1,1.5 -1.5,0 -3.2,0.7 -3.9,1.5 -0.7,0.8 -2.5,1.5 -4,1.5 -1.5,0 -3.3,0.7 -4,1.5 -0.7,0.8 -2.3,1.5 -3.7,1.5 -1.3,0 -2.6,0.7 -2.9,1.5 -0.4,0.8 -1.4,1.5 -2.4,1.5 -1.1,0 -2.2,0.5 -2.5,1.1 -0.4,0.5 -1.7,1.5 -2.8,2 -1.2,0.5 -3.5,1.8 -5.2,2.9 -1.6,1.1 -3.8,2.3 -4.7,2.7 -5.7,2.6 -33.8,30.6 -33.8,33.8 0,0.4 -1.3,2.4 -3,4.5 -1.6,2.1 -3,4.2 -3,4.8 0,0.5 -0.7,1.5 -1.5,2.2 -0.8,0.7 -1.5,2 -1.5,3 0,1 -0.7,2.3 -1.5,3 -0.8,0.7 -1.5,2 -1.5,3 0,1 -0.7,2.3 -1.5,3 -0.8,0.7 -1.5,2.5 -1.5,4 0,1.5 -0.7,3.3 -1.5,4 -0.8,0.7 -1.5,2.7 -1.5,4.4 0,1.7 -0.7,4 -1.5,5 -0.8,1.1 -1.5,3.6 -1.5,5.5 0,2 -0.7,5.4 -1.5,7.6 -2,5.7 -2,41.3 0,47 0.8,2.2 1.5,5.6 1.5,7.6 0,1.9 0.7,4.4 1.5,5.5 0.8,1 1.5,3.3 1.5,5 0,1.7 0.7,3.7 1.5,4.4 0.8,0.7 1.5,2.5 1.5,4 0,1.5 0.7,3.3 1.5,4 0.8,0.7 1.5,2 1.5,3 0,1 0.7,2.3 1.5,3 0.8,0.7 1.5,2.1 1.5,3.1 0,1 0.5,2.1 1.1,2.4 0.5,0.4 1.5,1.7 2,2.8 0.5,1.2 1.8,3.5 2.9,5.2 1.1,1.6 2.3,3.7 2.6,4.5 0.4,0.8 1.4,2.2 2.3,3.1 0.9,0.9 3.6,4 6.1,7 6.2,7.4 10.6,11.8 16.5,16.5 2.8,2.1 5.3,4.3 5.6,4.7 0.7,1 4.7,3.4 7.1,4.3 0.9,0.3 1.9,1.2 2.2,2 0.3,0.8 1.4,1.4 2.5,1.4 1.1,0 2.3,0.5 2.6,1.1 0.4,0.5 1.7,1.4 2.8,2 1.2,0.5 2.9,1.3 3.7,1.8 4.6,2.6 8,4.1 9.3,4.1 0.8,0 2,0.7 2.7,1.5 0.7,0.8 2.7,1.5 4.5,1.5 1.8,0 3.8,0.7 4.5,1.5 0.8,0.9 3,1.5 5.9,1.5 2.8,0 5.6,0.7 7.1,1.7 2.1,1.5 5.6,1.7 27.9,1.7 22.1,0 26,-0.3 28.8,-1.7 1.8,-0.9 5,-1.7 7.1,-1.7 2.3,0 4.5,-0.6 5.2,-1.5 0.7,-0.8 2.7,-1.5 4.5,-1.5 1.8,0 3.8,-0.7 4.5,-1.5 0.7,-0.8 2.3,-1.5 3.5,-1.5 1.2,0 2.8,-0.7 3.5,-1.5 0.7,-0.8 2,-1.5 3,-1.5 1,0 2.3,-0.7 3,-1.5 0.7,-0.8 2,-1.5 2.9,-1.5 0.9,0 2.2,-0.5 2.8,-1.1 1.3,-1.3 4.7,-3.3 8.1,-4.8 1.2,-0.6 2.2,-1.5 2.2,-2.1 0,-0.5 0.5,-1 1.1,-1 0.6,0 3,-1.4 5.3,-3.2 5.6,-4.3 26.6,-25.5 26.6,-26.9 0,-0.6 1.2,-2.8 2.8,-4.8 3.4,-4.5 4.9,-7 6.1,-9.8 0.6,-1.1 1.5,-2.4 2,-2.8 0.6,-0.3 1.1,-1.7 1.1,-3 0,-1.2 0.7,-2.5 1.5,-2.9 0.8,-0.3 1.5,-1.6 1.5,-2.9 0,-1.4 0.7,-3 1.5,-3.7 0.8,-0.7 1.5,-2.5 1.5,-3.9 0,-1.5 0.7,-3.6 1.5,-4.7 0.8,-1 1.5,-2.9 1.5,-4 0,-1.2 0.7,-3.8 1.5,-5.7 0.8,-2 1.5,-5.6 1.5,-7.9 0,-2.4 0.7,-6.5 1.5,-9.2 2,-6.5 2,-23.7 0,-30.2 -0.8,-2.7 -1.5,-6.9 -1.5,-9.2 0,-2.4 -0.6,-5.8 -1.4,-7.5 -0.8,-1.8 -1.6,-4.3 -1.9,-5.7 -0.6,-3.3 -2.6,-8.8 -4.3,-12.3 -0.8,-1.6 -1.4,-3.7 -1.4,-4.8 0,-1.1 -0.7,-2.2 -1.5,-2.5 -0.8,-0.4 -1.5,-1.7 -1.5,-2.9 0,-1.3 -0.5,-2.7 -1.1,-3 -0.5,-0.4 -1.5,-1.7 -2,-2.8 -0.5,-1.2 -1.8,-3.6 -2.9,-5.2 -1.1,-1.7 -2.4,-4 -3,-5.3 -0.5,-1.2 -1.3,-2.2 -1.8,-2.2 -0.4,0 -2.1,-2 -3.6,-4.4 -5.5,-8.7 -26.7,-28.3 -34.6,-31.9 -0.8,-0.4 -2.8,-1.6 -4.5,-2.7 -1.6,-1.1 -4,-2.4 -5.2,-2.9 -1.1,-0.5 -2.4,-1.5 -2.8,-2 -0.3,-0.6 -1.7,-1.1 -2.9,-1.1 -1.3,0 -2.9,-0.7 -3.6,-1.5 -0.7,-0.8 -2.5,-1.5 -4,-1.5 -1.5,0 -3.3,-0.7 -4,-1.5 -0.7,-0.8 -2.4,-1.5 -3.9,-1.5 -1.4,-0.1 -3.7,-0.7 -5.1,-1.5 -1.4,-0.8 -3.5,-1.4 -4.8,-1.5 -1.3,0 -4.4,-0.6 -7,-1.4 -5.5,-1.7 -24.9,-2.4 -41.2,-1.6zM175,24.6c16.4,3.5 33.9,9.7 39.7,14 1.7,1.3 3.6,2.4 4.1,2.4 0.9,0 7.4,4.7 15.1,11 9.3,7.5 15.4,13.7 19.1,19.7 2.2,3.4 4.4,6.4 4.9,6.7 0.5,0.4 1.5,2.3 2.2,4.4 0.6,2 2,4.5 3,5.5 1,0.9 2.3,3.6 3,6 0.6,2.3 1.8,4.9 2.6,5.9 2.7,3 9.7,28.9 8.9,33 -0.3,1.5 -0.1,3 0.4,3.3 1.2,0.7 0.4,23.6 -1.1,31.5 -2.1,11.8 -5,22.7 -7.3,27.5 -1.3,2.7 -2.7,6.1 -3.1,7.4 -0.4,1.4 -2,4.2 -3.6,6.4 -1.6,2.2 -2.9,4.6 -2.9,5.4 0,2.5 -6.4,10.5 -16.9,21 -11.1,11 -15.5,14.6 -23.6,18.9 -2.7,1.4 -5.7,3.2 -6.5,3.9 -3.3,2.8 -21.4,9.6 -33.5,12.5 -14.3,3.4 -44.2,3.5 -57.5,0 -9.6,-2.5 -18.1,-5.4 -19,-6.5 -0.6,-0.8 -2.9,-1.6 -5,-2 -2.2,-0.4 -5.4,-1.7 -7.2,-2.9 -1.8,-1.2 -4.7,-2.8 -6.5,-3.5 -1.7,-0.7 -4,-2.2 -5,-3.3 -1,-1.1 -3.4,-2.8 -5.3,-3.8 -4.1,-2.1 -11.9,-9.5 -17.5,-16.5 -2.2,-2.8 -5.4,-6.5 -7.2,-8.3 -1.8,-1.8 -4.2,-5 -5.3,-7 -8.7,-16 -11.9,-22.3 -12.4,-25.3 -0.4,-1.9 -1.6,-5.7 -2.6,-8.4 -3,-8.2 -5.2,-26.5 -4.7,-40 0.5,-15.5 1.9,-24.3 5.6,-35.3 2.7,-7.9 5,-12.7 13.7,-29.1 1.3,-2.4 3.3,-5.1 4.5,-5.9 1.1,-0.8 2.8,-2.7 3.7,-4.2 2.9,-4.6 22.3,-21.8 29.7,-26.1 3.9,-2.3 8.3,-5.1 9.9,-6.2 1.6,-1.1 4,-2 5.5,-2.1 1.4,-0.1 4,-1.1 5.7,-2.3 1.6,-1.2 4.3,-2.5 6,-2.8 2.8,-0.6 7,-1.8 15.9,-4.4 4.7,-1.4 30.7,-3 38.5,-2.3 3,0.2 8.4,1 12,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M137,29.5c-12.5,1.6 -28.8,5.9 -35.5,9.4 -2.1,1.2 -4.5,2.1 -5.2,2.1 -1.5,0 -10,5.7 -11,7.4 -0.5,0.7 -1.9,1.9 -3.3,2.6 -4.2,2.2 -18.3,14.7 -22.3,19.7 -5.5,7 -8.5,11.4 -9.8,14.5 -0.6,1.6 -1.4,2.8 -1.8,2.8 -1.4,0 -8.8,13.5 -10.1,18.5 -0.7,2.7 -2.2,6.9 -3.2,9.3 -4.6,10.9 -3.9,59.9 1,68.8 0.6,1.2 1.6,4.3 2.2,6.9 0.6,2.6 2.4,6.4 4,8.4 1.7,1.9 3,4.6 3,5.8 0,2 0.9,3.3 6.9,9.8 1,1.1 2.6,3.3 3.6,5 4.3,6.9 21.2,23 29.4,28 0.9,0.5 3.5,2.2 5.9,3.7 2.4,1.6 4.8,2.8 5.5,2.8 0.7,0 4.3,1.6 8.1,3.5 3.9,1.9 7.8,3.5 8.8,3.5 1,0 3.5,0.7 5.6,1.6 4.5,1.9 11.4,3.1 25.2,4.5 12.4,1.2 25.6,-0.1 37,-3.7 4.1,-1.3 8.1,-2.4 9,-2.4 0.8,0 4,-1.3 7.1,-2.9 3.1,-1.5 6.8,-3.1 8.2,-3.5 2.7,-0.6 11.4,-6 13.2,-8 0.6,-0.7 2.8,-2.3 4.9,-3.6 2.2,-1.3 5.5,-4.1 7.4,-6.1 1.8,-2.1 4.1,-4.1 5.1,-4.4 0.9,-0.3 2.4,-1.7 3.3,-3.2 0.9,-1.6 3.9,-5.1 6.6,-7.9 2.7,-2.8 5.3,-6.1 5.7,-7.3 0.3,-1.2 2.2,-4.2 4.1,-6.6 1.9,-2.5 3.4,-4.8 3.4,-5.1 0,-0.3 1.5,-4.2 3.4,-8.7 5.5,-13.3 8.4,-23.6 9.3,-33.2 2,-22.3 -1.5,-43.8 -9.8,-60.9 -1.6,-3.3 -2.9,-6.7 -2.9,-7.6 0,-0.9 -1.1,-2.7 -2.4,-3.9 -1.4,-1.3 -3,-3.7 -3.7,-5.4 -0.7,-1.8 -2.2,-4.1 -3.2,-5.2 -1,-1.1 -2.6,-3.2 -3.5,-4.8 -0.9,-1.5 -2,-2.7 -2.5,-2.7 -0.4,0 -2.5,-1.7 -4.6,-3.8 -11.7,-11.5 -18.3,-17.2 -20.6,-17.8 -1.4,-0.4 -3.3,-1.6 -4,-2.8 -1.3,-2 -3.9,-3.4 -18.3,-9.7 -2.3,-1.1 -4.9,-1.9 -5.8,-1.9 -0.8,0 -4.3,-0.9 -7.7,-2.1 -3.4,-1.1 -12,-2.7 -19.2,-3.5 -14.9,-1.6 -14,-1.6 -26.5,0.1zM177.1,41.6c0.8,0.8 3.1,1.4 5,1.4 2,0 4.4,0.7 5.5,1.5 1,0.8 2.9,1.5 4,1.5 1.2,0 2.7,0.7 3.4,1.5 0.7,0.8 2,1.5 3,1.5 1,0 2.3,0.7 3,1.5 0.7,0.8 2,1.5 3,1.5 1,0 2.3,0.7 3,1.5 0.7,0.8 1.7,1.5 2.2,1.5 1.6,0 16.6,11.8 21.5,16.9 6.5,6.7 11.3,12.6 11.3,14 0,0.6 0.6,1.4 1.4,1.7 0.8,0.3 1.7,1.3 2,2.2 0.3,0.9 1.5,3 2.6,4.7 1.1,1.6 2.2,3.7 2.6,4.5 1,2.6 3.6,8.4 5,11.2 0.8,1.4 1.4,3.7 1.4,5 0,1.3 0.7,3.3 1.5,4.4 0.8,1.1 1.4,4.1 1.5,7.2 0,2.9 0.7,6.9 1.5,8.9 0.9,2.2 1.5,6.8 1.5,12.3 0,5.2 -0.6,10.5 -1.5,13 -0.8,2.3 -1.5,6.6 -1.5,9.5 0,3.5 -0.5,5.7 -1.5,6.5 -0.8,0.7 -1.5,2.7 -1.5,4.5 0,1.8 -0.7,3.8 -1.5,4.5 -0.8,0.7 -1.5,2.2 -1.5,3.4 0,1.1 -0.7,3 -1.5,4 -0.8,1.1 -1.5,2.7 -1.5,3.7 0,0.9 -0.7,1.9 -1.5,2.3 -0.8,0.3 -1.5,1.3 -1.5,2.2 0,0.9 -1.3,3.3 -3,5.4 -1.6,2.1 -3,4.2 -3,4.8 0,1.1 -21.4,23.2 -22.5,23.2 -0.4,0 -2.4,1.2 -4.4,2.8 -4.5,3.4 -7,4.9 -9.8,6.1 -1.1,0.6 -2.4,1.5 -2.8,2 -0.3,0.6 -1.7,1.1 -3.1,1.1 -1.4,0 -2.7,0.7 -3,1.5 -0.4,0.9 -1.9,1.5 -3.8,1.5 -1.8,0 -3.7,0.5 -4.4,1.2 -1.6,1.6 -9.2,3.7 -17.2,4.8 -3.6,0.5 -8.1,1.4 -10,2 -5,1.4 -15.6,1.2 -22,-0.5 -3,-0.8 -6.9,-1.5 -8.6,-1.5 -1.7,0 -4.8,-0.7 -6.7,-1.5 -2,-0.8 -4.7,-1.5 -6,-1.5 -1.4,0 -3,-0.7 -3.7,-1.5 -0.7,-0.8 -2.5,-1.5 -4,-1.5 -1.6,0 -3,-0.7 -3.4,-1.5 -0.3,-0.8 -1.6,-1.5 -2.9,-1.5 -1.4,0 -3,-0.7 -3.7,-1.5 -0.7,-0.8 -2.1,-1.5 -3.1,-1.5 -1.1,0 -1.9,-0.4 -1.9,-0.9 0,-0.5 -1.7,-1.8 -3.8,-2.9 -2.1,-1.1 -5.4,-3.4 -7.2,-5.1 -1.9,-1.7 -3.8,-3.1 -4.3,-3.1 -1.2,0 -10.5,-9.5 -14.7,-15 -1.8,-2.5 -3.8,-5 -4.4,-5.5 -1.4,-1.3 -3.3,-4.4 -4.5,-7.2 -0.6,-1.1 -1.5,-2.4 -2,-2.8 -0.6,-0.3 -1.1,-1.5 -1.1,-2.6 0,-1.1 -0.7,-2.2 -1.5,-2.5 -0.8,-0.4 -1.5,-1.6 -1.5,-2.9 0,-1.2 -0.7,-2.8 -1.5,-3.5 -0.8,-0.7 -1.5,-2.1 -1.5,-3.2 0,-1.1 -0.6,-3.4 -1.4,-5.1 -3.3,-7.9 -4,-12.7 -4.3,-31.9 -0.3,-16.3 -0.1,-20.3 1.2,-22.7 0.8,-1.7 1.5,-4.1 1.5,-5.4 0,-1.4 0.7,-3.8 1.5,-5.3 0.8,-1.6 1.5,-3.9 1.5,-5 0,-1.2 0.7,-2.7 1.5,-3.4 0.8,-0.7 1.5,-2.3 1.5,-3.5 0,-1.2 0.7,-2.8 1.5,-3.5 0.8,-0.7 1.5,-2 1.5,-3 0,-1 0.7,-2.3 1.5,-3 0.8,-0.7 1.5,-1.7 1.5,-2.2 0,-0.6 1.4,-2.7 3,-4.8 1.7,-2.1 3,-4 3,-4.3 0,-0.7 4.9,-6.5 9,-10.7 9.2,-9.3 24.5,-21 27.4,-21 0.8,0 1.9,-0.7 2.6,-1.5 0.7,-0.8 1.9,-1.5 2.7,-1.5 0.8,0 2.7,-0.6 4.1,-1.3 1.5,-0.8 4.2,-2.1 6,-3 1.9,-0.9 4.8,-1.7 6.6,-1.7 1.7,0 4.1,-0.7 5.2,-1.5 4,-2.7 48.3,-2.7 51.5,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f8a54"
        android:pathData="M118.1,103.2c-2.2,4.9 -1.7,85.5 0.6,91.5 1.4,3.9 1.9,4.3 5,4.3 1.9,0 5.1,-1.1 7.6,-2.7 5.6,-3.7 7.3,-4.7 13.2,-7.7 2.8,-1.5 6.4,-3.5 8,-4.6 4.9,-3.1 7.7,-4.7 13.3,-7.5 2.8,-1.5 5.2,-3.1 5.2,-3.6 0,-0.5 0.8,-0.9 1.8,-0.9 1,0 2.3,-0.5 2.9,-1.1 1.3,-1.3 3.9,-2.8 11.1,-6.4 2.8,-1.5 5.2,-3.1 5.2,-3.6 0,-0.5 0.8,-0.9 1.9,-0.9 1,0 2.4,-0.7 3.1,-1.5 0.7,-0.8 1.9,-1.5 2.8,-1.5 2.2,0 6.2,-4.7 6.2,-7.4 0,-1.2 -1.1,-3.3 -2.5,-4.6 -2.9,-2.8 -5.7,-4.5 -10.7,-6.5 -0.7,-0.3 -2.6,-1.4 -4.3,-2.5 -1.6,-1.1 -4,-2.4 -5.2,-2.9 -1.1,-0.5 -2.4,-1.5 -2.8,-2 -0.3,-0.6 -1.4,-1.1 -2.5,-1.1 -1,0 -2,-0.7 -2.4,-1.5 -0.3,-0.8 -1.4,-1.5 -2.4,-1.5 -1,0 -2.3,-0.5 -2.9,-1.1 -1.2,-1.2 -4.6,-3.3 -8,-4.8 -1.1,-0.5 -2.4,-1.5 -2.8,-2 -0.3,-0.6 -1.4,-1.1 -2.5,-1.1 -1,0 -2,-0.7 -2.4,-1.5 -0.3,-0.8 -1.5,-1.5 -2.6,-1.5 -1.1,0 -2.3,-0.7 -2.6,-1.5 -0.4,-0.8 -1.4,-1.5 -2.4,-1.5 -1.1,0 -2.2,-0.5 -2.5,-1.1 -0.4,-0.5 -1.7,-1.5 -2.8,-2 -1.2,-0.5 -3.5,-1.8 -5.2,-2.9 -1.6,-1.1 -4,-2.4 -5.2,-2.9 -1.1,-0.5 -2.4,-1.5 -2.8,-2 -0.3,-0.6 -2.5,-1.1 -4.8,-1.1 -3.8,0 -4.4,0.3 -5.6,3.2zM139.3,118.9c4,2.1 11.8,6.5 17.5,9.7 5.6,3.2 11.5,6.6 13,7.4 11.2,6.4 14.1,8.3 16.5,10.8 1.5,1.6 2.5,3.5 2.2,4.3 -0.5,1.3 -8.6,6.5 -16.7,10.8 -1.8,1 -9.6,5.4 -17.4,9.9 -7.8,4.4 -15.3,8.4 -16.7,8.7 -1.4,0.4 -3.1,1.3 -3.8,2.1 -1.9,2.3 -3.9,1.6 -5.4,-2 -1.1,-2.7 -1.5,-9.5 -1.6,-30.3 -0.1,-29.9 0.4,-35.3 3.6,-35.3 0.9,0 4.8,1.7 8.8,3.9z" android:strokeColor="#00000000"/>
</vector>
