<resources>
    <string name="app_name">Fisioterapia Para TI</string>
    <string name="action_settings">Settings</string>
    <item name="tag_video" type="id" />
    <item name="tag_video_id" type="id" />
    <string name="title_activity_patologias">Patologias</string>
    <string name="videos">Videos</string>
    <string name="salud">Salud</string>
    <string name="contacto">Contacto</string>
    <string name="calendario">Calendario</string>
    <string name="calendarioo">Calendario</string>
</resources>
