<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.99">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imagen1"
                app:srcCompat="@drawable/no_image"
                android:onClick="borrarVideo"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imagen2"
                app:srcCompat="@drawable/no_image"
                android:onClick="borrarVideo"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imagen3"
                app:srcCompat="@drawable/no_image"
                android:onClick="borrarVideo"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imagen4"
                app:srcCompat="@drawable/no_image"
                android:onClick="borrarVideo"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/imagen5"
                app:srcCompat="@drawable/no_image"
                android:onClick="borrarVideo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesiones totales de salud para TI"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/etiquetaDiasTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"/>

        <SeekBar
            android:id="@+id/diasTotales"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="1"
            android:layout_marginTop="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/listaVideos" />

        <Button
            android:id="@+id/rutina"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Crear rutina"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:onClick="crearRutina"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:orientation="vertical"
            android:weightSum="5">
            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView"
                android:background="@drawable/estado_color"
                app:menu="@menu/menu_navegacion"

                />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>


<!--




<ListView
android:layout_width="match_parent"
android:layout_height="224dp"
android:id="@+id/listaVideos" />

-->