<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/Layout1"
        >
        <ToggleButton
            android:id="@+id/botonLumbalgia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textOff="Mostrar Lumbalgia"
            android:textOn="Ocultar Lumbalgia"
            android:background="@drawable/estado_color"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_weight="15"
            />

        <ToggleButton
            android:id="@+id/botonCervicalgia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textOff="Mostrar Cervicalgia"
            android:textOn="Ocultar Cervicalgia"
            android:background="@drawable/estado_color"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_weight="15"

            />
        <ToggleButton
            android:id="@+id/botonFascitisPlantar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textOff="Mostrar Fascitis Plantar"
            android:textOn="Ocultar Fascitis Plantar"
            android:background="@drawable/estado_color"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonDolorHombro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textOff="Mostrar Dolor de Hombro"
            android:textOn="Ocultar Dolor de Hombre"
            android:background="@drawable/estado_color"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonEpiconditilis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textOff="Mostrar Epicondilitis y epitrocleítis"
            android:textOn="Ocultar Epicondilitis y epitrocleítis"
            android:background="@drawable/estado_color"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonEsguinceTobillo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textOff="Mostrar Esguince de Tobillo"
            android:textOn="Ocultar Esguince de Tobillo"
            android:background="@drawable/estado_color"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonSindromePiramidal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textOff="Mostrar Sindrome del piramidal"
            android:textOn="Ocultar Sindrome del piramidal"
            android:background="@drawable/estado_color"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:paddingBottom="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/Layout1">
        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/estado_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@id/bottomBar">
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:background="@drawable/estado_color"
            app:menu="@menu/menu_navegacion"
            >

        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>






</RelativeLayout>

<!--

     -->