<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/diasTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"/>
        <SeekBar
            android:id="@+id/progreso"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="1"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/etiquetaVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos de la rutina"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/listaVideosRutina"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_weight="0.86" />




    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir al calendario"
        android:onClick="anadirCalendario"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/button"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Ejercicio"
        android:onClick="borrarEjercicio"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_above="@id/bottomBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        >
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:background="@drawable/estado_color"
            app:menu="@menu/menu_navegacion"/>


    </RelativeLayout>



</RelativeLayout>