<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_weight="60.97"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/indicegrande" />

                <EditText
                    android:id="@+id/inputnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textColorHint="#6eb974" />

                <EditText
                    android:id="@+id/inputtelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:textColorHint="#6eb974" />

                <EditText
                    android:id="@+id/consulta"
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.04"
                    android:drawableBottom="@drawable/ic_delete_black_24dp"
                    android:ems="10"
                    android:hint="Escribe aquí tu consulta."
                    android:inputType="textMultiLine"
                    android:textAlignment="center"
                    android:textColorHint="#6eb974" />

                <LinearLayout
                    android:id="@+id/enviaborra"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.dd.CircularProgressButton
                        android:id="@+id/circularProgressButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cpb_cornerRadius="48dp"
                        app:cpb_selectorComplete="@color/cpb_green_dark"
                        app:cpb_selectorError="@color/cpb_red_dark"
                        app:cpb_selectorIdle="@color/verdeApp"
                        app:cpb_textComplete="Formulario enviado con exito"
                        app:cpb_textError="Por favor, completa los campos en su totalidad"
                        app:cpb_textIdle="Enviar"

                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="58dp"
                android:layout_height="502dp"
                android:layout_gravity="right"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:onClick="lanzarYoutube"
                    app:srcCompat="@drawable/youtube512"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/imageButtonFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:onClick="lanzarFacebook"
                    app:srcCompat="@drawable/facebook512"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/imageButtonTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:onClick="lanzarTwitter"
                    app:srcCompat="@drawable/twitter512"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/imageButtonWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:onClick="lanzarWeb"
                    app:srcCompat="@drawable/web512"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:onClick="llamar"
                    app:srcCompat="@drawable/phone512"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

        </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomNavView"
        android:background="@drawable/estado_color"
        app:menu="@menu/menu_navegacion"

        >

    </android.support.design.widget.BottomNavigationView>



</LinearLayout>