<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow android:gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
    </TableRow>
    <TableRow android:gravity="center">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </TableRow>

</TableLayout>