<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifSplash"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="@color/colorPrimary"
        android:text="Comprometidos con una formación continua"
        android:layout_gravity="center"
        android:id="@+id/frase"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"/>



</LinearLayout>