<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.telefonica.fisioterapiaparati">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Contacto"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Calendario"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Patologias"
            android:label="@string/title_activity_patologias"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity android:name=".Agenda"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>