<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/diasTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"/>
        <SeekBar
            android:id="@+id/progreso"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="1"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/etiquetaVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos de la rutina"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/listaVideosRutina"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_weight="0.86" />
    <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir al calendario"
            android:onClick="anadirCalendario"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar rutina"
            android:onClick="borrarEjercicio"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/youtubemenu100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuVideos"/>
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/salud100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuPatologias"/>
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/calendario100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuCalendario"/>
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/contactomenu100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuContacto"/>
    </LinearLayout>

</LinearLayout>