<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:id="@+id/layoutLista">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listado Patologías"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"/>
        <ToggleButton
            android:id="@+id/botonLumbalgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Lumbalgia"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:textAllCaps="false"/>

        <ToggleButton
            android:id="@+id/botonCervicalgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Cervicalgia"
            android:background="@color/colorAccent"
            android:textColor="#FFF"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonFascitisPlantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Fascitis Plantar"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonDolorHombro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Dolor de Hombro"
            android:background="@color/colorAccent"
            android:textColor="#FFF"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonEpiconditilis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Epicondilitis y epitrocleítis"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonEsguinceTobillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Esguince de Tobillo"
            android:background="@color/colorAccent"
            android:textColor="#FFF"
            android:textAllCaps="false"/>
        <ToggleButton
            android:id="@+id/botonSindromePiramidal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Sindrome del piramidal"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:textAllCaps="false"/>

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.99"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/youtubemenu100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuVideos"/>
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/salud100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuPatologias"/>
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/calendario100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuCalendario"/>
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/contactomenu100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuContacto"/>
    </LinearLayout>

</LinearLayout>
