<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="1">

    <ListView
        android:id="@+id/listaTitulos"
        android:layout_width="match_parent"
        android:layout_height="501dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/youtubemenu100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuVideos"/>
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/salud100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuPatologias"/>
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/calendario100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuCalendario"/>
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:srcCompat="@drawable/contactomenu100"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="menuContacto"/>
    </LinearLayout>

</LinearLayout>